{
  "name": "@dfh-foundation/eslint-import-resolver-netsuite",
  "description": "eslint-plugin-import resolver for NetSuite projects",
  "version": "1.1.0",
  "author": "Johnny Walker <jwalker@designsforhealth.com>",
  "contributors": [],
  "dependencies": {
    "debug": "^4.3.1",
    "resolve": "^1.19.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@tsconfig/recommended": "^1.0.1",
    "@types/chai": "^4.2.14",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.6",
    "@types/resolve": "^1.17.1",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "chai": "^4.2.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "source-map-support": "^0.5.19",
    "standard-version": "^9.1.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5"
  },
  "engines": {
    "node": ">=12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{json,md}": "prettier --write"
  },
  "keywords": [
    "eslint-plugin-import",
    "netsuite",
    "suitescript",
    "resolver"
  ],
  "license": "ISC",
  "main": "lib",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfh-foundation/eslint-import-resolver-netsuite.git"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,ts,json,md}\"",
    "prepare": "tsc && yarn test",
    "test": "jest"
  }
}
